# Open AI api key
OPENAI_API_KEY=

# The URL from your keyframe_extractor notebook
KEYFRAME_EXTRACTOR_URL=""

# The URL from your frame_context notebook
FRAME_CONTEXT_URL=""

# Your Hugging Face user access token. - Required by both Colab notebooks
HF_TOKEN=

# Ngrok authentication token. - Required by both Colab notebooks
NGROK_AUTH_TOKEN=